\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage{fontspec}
\usepackage{xevlna}
\usepackage{indentfirst}
\usepackage[a4paper,left=37mm,right=37mm,top=33mm,bottom=40mm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[textsize=footnotesize]{todonotes}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    urlcolor=blue,
    filecolor=black,
    citecolor=black,
    linkcolor=black
}

\VerbatimFootnotes
\setlength{\marginparwidth}{3cm}
\begin{document}
    \input{titlepage.tex}

    { % Ensure table of contents is black despite the links
        \hypersetup{
            linkcolor=black
        }
        \tableofcontents
    }

    \newpage

    \input{body.tex}
\end{document}
