\begin{titlepage}
    \centering
    {\scshape\includegraphics[width=5.5cm]{logo_fakulty.pdf} \par}
    {\scshape\LARGE Západočeská univerzita v~Plzni \\ Fakulta aplikovaných věd \par}
    \vspace{1cm}
    {\scshape\Large Semestrální práce z~KIV/VSS\par}
    \vspace{1.5cm}
    {\huge\bfseries Generátor náhodných čísel: \newline Binomické rozdělení\par}
    \vspace{2cm}
    {\Large \textit{student:} Oto Šťáva\par}
    {\Large \textit{osobní číslo:} A20N0107P\par}
    {\Large \textit{e-mail:} ostava@students.zcu.cz\par}
    \vspace{1cm}
    {\Large\itshape \today\par}
\end{titlepage}

